{
  "name": "sistema-aperturas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "migrar": "tsx migracion/migrar.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.19.3",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
