{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "buildCommand": "node prisma/provider.mjs && prisma generate && prisma migrate deploy && next build"
}
